# cfs-inventory

./: .factorypath  pom.xml
src/main/java/com/cfs/inventory/: App.java
src/main/java/com/cfs/inventory/authentication/model/: Role.java  User.java  UserRepository.java
src/main/java/com/cfs/inventory/config/: ApplicationConfig.java  AspectJConfig.java  InfrastructureConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/cfs/inventory/controller/: BacklogController.java  DashboardController.java  DeliveryController.java  Event.java  InventoryController.java  OrderController.java  ProducedGoodsController.java  ReportController.java  StockOnHandController.java  UserAccessController.java
src/main/java/com/cfs/inventory/converter/: LocalDateAttributeConverter.java
src/main/java/com/cfs/inventory/domain/model/: Delivery.java  (+9 more)
src/main/java/com/cfs/inventory/dto/: DeliveryDto.java  IngredientContainer.java  IngredientDto.java  ProducedGoodDto.java  ProducedGoodsContainer.java  ProductDto.java  ProductReportDto.java  RawMaterialDto.java  SaleDto.java
src/main/java/com/cfs/inventory/mapper/: ProducedGoodMapper.java
src/main/java/com/cfs/inventory/model/: BacklogItem.java  BacklogItemRepository.java  Container.java  ContainerRepository.java  ContainerType.java  ContainerTypeRepository.java  Delivery.java  Ingredient.java  MaterialType.java  OrderType.java  ProducedGood.java  ProducedGoodRepository.java  Product.java  ProductCategory.java  ProductRepository.java  RawMaterial.java  RawMaterialRepository.java  Sale.java  SaleRepository.java  SalesLineItem.java  SalesLineItemId.java  SalesLineItemRepository.java  Status.java
src/main/java/com/cfs/inventory/monitor/: StockMonitoringAspect.java
src/main/java/com/cfs/inventory/service/: CartItem.java  JasperReportService.java  NotificationService.java  ProducedGoodsService.java  ProductReturnService.java  ReportService.java  SaleApplicationService.java  SaleConfirmation.java
src/main/resources/: application-embedded.properties  application-local.properties  application.properties  data.sql
src/main/resources/cfs/report/: product-template.jrxml
src/main/resources/cfs/testdb/: schema.sql  test-data.sql
src/main/resources/public/: addnewproduced.html  editproduced.html  login.html  producedgoods.html  produceditem.html
src/main/resources/public/assets/scss/: style.css
src/main/resources/public/css/: error.css  theme.css
src/main/resources/templates/: addProducedGoods.html  backlog.html  checkoutDetails.html  createOrder.html  dailyreport.html  delivery.html  error.html  finishedgood.html  index.html  index2.html  login.html  monthlyreport.html  order.html  orderCart.html  producedGoods.html  producedgoods.html  producedgoodsold.html  produceditem.html  rawmaterial.html  rawprod.html  receipt.html  returnedGoods.html  returnedgoods-old.html  returnitem.html  stockonhand.html  usermanagement.html  weeklyreport.html
src/main/resources/templates/fragments/: footer.html  footertags.html  header.html  menu.html  pageheader.html
src/test/java/com/cfs/inventory/: AppTest.java  StockMonitoringAspectTest.java
src/test/java/com/cfs/inventory/config/: SystemTestConfig.java
src/test/java/com/cfs/inventory/service/: SaleApplicationServiceTest.java
src/test/resources/cfs/testdb/: schema.sql  test-data.sql  testdb.properties
(+2 files in other folders)
