spring.profiles.active=local
spring.jpa.show-sql=true
spring.thymeleaf.mode=LEGACYHTML5
spring.datasource.url=jdbc:mysql://aalonw7sz3az4h.cokcf7p9gumc.ap-southeast-1.rds.amazonaws.com:3306/inventory?useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

